{
  "scripts": {
    "docker:deps:start": "docker-compose up -d redis postgres",
    "docker:deps:stop": "docker-compose down -v",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm run docker:deps:start && npm --prefix server run dev",
    "dev:full": "npm run docker:deps:start && concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "test": "npm --prefix server run test",
    "test:e2e": "npm run test --prefix playwright",
    "test:e2e:ui": "npm run test:ui --prefix playwright",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "concurrently": "^9.1.2",
    "express-validator": "^7.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
